@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

h1, h2{
    font-family: 'Montserrat', sans-serif;
    Line-height: 26.82px;
    color:rgb(30, 136, 136);
    font-size: 22px;
}

h2 {
    font-size: 18px;
}

p {
    font-family: 'Roboto', sans-serif;
    line-height: 29px;
    font-size: 17px;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

.header {
    grid-area: header;
    height: 840px;
    border: solid black;
    position: relative;
}

.header-bg {
position: relative;
height: 520px;
background-color:rgb(30, 136, 136);
}

.header-bg__heading {
    line-height: 18px;
    position: absolute;
    left: 24px;
    top: 121px;
    display: flex;
    flex-direction: column;
    height: 520px;
    color: white;
}

.header-bg__heading h1 {
    font-size: 40px;
    line-height: 49px;
    color: white;
}

.header-bg__heading h2 {
    font-size: 24px;
    line-height: 49px;
    color: white;
}

.header-bg__heading span {
    display: flex;
}

.header-bg__heading p {
font-size: 13px;
line-height: 49px;
}

.header-icons {
    position:absolute;
    top: 48px;
    width: 132px;
    left: 220px;
    padding: 4px;
    height: 40px;
    background-image: url("./assets/SoMe-white.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.header-portrait {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 356px;
    left: 171px;
    border-radius: 50%;
    background-color:rgb(255, 255, 255);
}

.header-about-me {
    position: absolute;
    width: 327px;
    height: 232px;
    left: 24px;
    top: 569px;
    display: flex;
}

.header-about-me img {
    width: 55px;
    height: 11px;
    float: left;
    padding: 8px 5px 5px 0;
}

.main {
    margin: 0 10px;
    grid-area: main;
    display: grid;
    grid-template-columns: [first] 10% [line2] 1fr [line3] 1fr [line4] 10% [end];
    grid-template-rows: auto;
    gap: 15px 10px;
    background-color: rgb(255, 255, 255);
}

.tech,
.projects,
.thoughts,
.skills,
.social {
    grid-column-start: first;
    grid-column-end: end;
}

.tech {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 324px;
}

.heading {
    width: fit-content;
    height: fit-content;
    padding: 2px;
    background-color: rgb(30, 136, 136);
}

.heading h1 {
    color: white;
}

.tech-text {
    text-align: center;
    margin: 24px;
   
}

.tech-text p {
    font-family: 'Montserrat', sans-serif;
}

.projects {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px 5px;
}

.projects .heading, .projects .sub-heading {
    grid-column-start: 1;
    grid-column-end: end;
    justify-self: center;
}

.projects .sub-heading{
    margin: 60px 0 20px 0;
}

.projects-image {
    grid-column-start: 1;
    grid-column-end: end;
    position: relative;
    height: 220px;
    overflow: hidden;
}

.projects-image img {
    position: absolute;
    width: 100%;
    object-fit: cover;
}

.projects-image__text {
    grid-column-start: 1;
    grid-column-end: end;
    height: 100px;
}

.projects-image__text h2 {
    font-size: 17px;
}

.projects-image__techniques {
    line-height: 11px;
    font-size: 9px;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    grid-column: span 1;
    width: 80%;
    justify-self: center;
    text-align: center;
    background-color:rgb(122, 240, 240);
}

.thoughts {
    grid-row-start: 3;
    grid-row-end: 4;
}

.skills {
    grid-row-start: 4;
    grid-row-end: 5;
}

.social {
    grid-row-start: 5;
    grid-row-end: 6;
}

.footer {
    grid-area: footer;
    border: solid black;
}

@media screen and (min-width: 700px) {

    .tech {
        grid-column-start: line2;
        grid-column-end: line4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .projects {
        grid-column-start: line2;
        grid-column-end: line4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}